<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{background-color: rgb(226, 239, 248);
            padding: 0px;
            margin: 0px;            
        }


        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 40vh;
            margin : 150px auto;
        }

        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;;
        }

        .img img{width: 100px;}


        .input{
            display:  flex;
            flex-direction: column;
            padding : 0px;
            margin: 0px;
            
        }

        .input input{
            padding : 10px;
            border-radius: 4px;
            border : 1px solid gray;
            margin-bottom: 5px;
        }

        #button{
            background-color: rgb(3, 3, 182);
            font-size: 15px;
            color :white;
            margin-top : 30px;
            margin-bottom: 5px;
        }

        

        .config{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .config span{
            margin-top: 20px;
            color:gray
        }


    </style>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="http://www.koreastudyroom.com/img/login_logo.jpg"/>
        </div>
        <div class="input">
            <input type="text" placeholder="계정">
            <input type="text" placeholder="비밀번호">
            <input id="button" type="button" value="로그인" placeholder="로그인">
        </div>
        <div>
            <input type="checkbox">자동 로그인
            <input type="checkbox">비밀번호 저장
        </div>
        <div class="config">
            <span>환경설정</span>
        </div>
    </div>
</body>
</html>