body{
    padding : 0px;
    margin: 0px;
}

h2{
    margin: 0px;
    padding : 20px;
}

h3{
    margin: 0px;
    padding-top: 20px;
}

form{
 
}

input{
    height: 35px;
    border: 1px rgb(177, 173, 173) solid;
    border-radius: 4px;
}

.container{
    width: 50vh;
    height: 80vh;
    padding : 20px;
}

div{

    display: flex;
    flex-direction: column;
}

#img{
    align-items: center;
}

#img img{
    height: 64px;
    width: 64px;
}

#img h2{
    font-weight: bold;
}

#button{
    margin-top: 40px;
}

#button input{
   background-color: orange; 
   color: white;border: none;
   border-radius: 4px;
   height: 40px;
}